# +-------------------------------------------------------------------------+
# | Copyright (C) 2004-2017 The Cacti Group                                 |
# |                                                                         |
# | This program is free software; you can redistribute it and/or           |
# | modify it under the terms of the GNU Lesser General Public License      |
# | as published by the Free Software Foundation; either version 2.1        |
# | of the License, or (at your option) any later version.                  |
# |                                                                         |
# | This program is distributed in the hope that it will be useful,         |
# | but WITHOUT ANY WARRANTY; without even the implied warranty of          |
# | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           |
# | GNU General Public License for more details.                            |
# +-------------------------------------------------------------------------+
# | spine: a backend data gatherer for Cacti                                |
# +-------------------------------------------------------------------------+
# | This poller would not have been possible without:                       |
# |   - Larry Adams (current development and enhancements)                  |
# |   - Rivo Nurges (rrd support, mysql poller cache, misc functions)       |
# |   - RTG (core poller code, pthreads, snmp, autoconf examples)           |
# |   - Brady Alleman/Doug Warner (threading ideas, implimentation details) |
# +-------------------------------------------------------------------------+
# | Settings                                                                |
# +-------------------------------------------------------------------------+
# | DB_Host         'localhost' or socket file for UNIX/Linux               |
# |                 IP Address for Windows                                  |
# | DB_Database     Database name, typically 'cacti'                        |
# | DB_Port         The database port to use                                |
# | DB_User         The user to access the database, typically 'cactiuser'  |
# | DB_Pass         The password for the Cacti user                         |
# | SNMP_Clientaddr Bind SNMP to a specific address for sites that use      |
# |                 higher security levels                                  |
# | Cacti_Log       Optional path to the Cacti log file                     |
# +-------------------------------------------------------------------------+
# | Settings for Remote Polling                                             |
# +-------------------------------------------------------------------------+
# | RDB_Host        The remote database hostname.                           |
# | RDB_Database    The remote database name, typically 'cacti'             |
# | RDB_Port        The remote database port to use                         |
# | RDB_User        The remote database user, typically 'cactiuser'         |
# | RDB_Pass        The remote database password.                           |
# +-------------------------------------------------------------------------+

DB_Host         _DBC_DBSERVER_
DB_Database     _DBC_DBNAME_
DB_User         _DBC_DBUSER_
DB_Pass         _DBC_DBPASS_
DB_Port         _DBC_DBPORT_
#DB_UseSSL       0
#DB_SSL_Key
#DB_SSL_Cert
#DB_SSL_CA
#Cacti_Log       /var/log/cacti/cacti.log

#RDB_Host        _DBC_DBSERVER_
#RDB_Database    _DBC_DBNAME_
#RDB_User        _DBC_DBUSER_
#RDB_Pass        _DBC_DBPASS_
#RDB_Port        _DBC_DBPORT_
#RDB_UseSSL      0
#RDB_SSL_Key
#RDB_SSL_Cert
#RDB_SSL_CA
